// Ambil dari environment (AMAN untuk GitHub)
$serverKey = getenv('MIDTRANS_SERVER_KEY');

if (!$serverKey) {
    http_response_code(500);
    exit('MIDTRANS_SERVER_KEY not set');
}

\Midtrans\Config::$serverKey = ';
\Midtrans\Config::$isProduction = false; // sandbox
